; Autores:
; Leandro Mora Corrales
; David Serrano Medrano
; Xiara Suárez Alpízar
; Bryan Hernandéz Hernandéz

; Descripción: Este programa recibe una hilera y retorna su longitud.

$FUN $1 args:3 parent:$0 
    LDV 0
    BST 0 1; c = 0  
    BLD 0 1; c             
    BLD 0 0; h             
    STK                
    BST 0 2; l = 'caracter'  
    BLD 0 2; l 
    LDV ""
    EQ
    BT 6  
    BLD 0 1; c
    LDV 1
    ADD
    BST 0 1
    BR -12
    BLD 0 1    
    RET 
$END $1                    

$FUN $0 args:1 parent:$0                  
    LDV "Hola Mundo!"       
    LDF $1    
    BST 0 0
    BLD 0 0          
    APP 1                   
    PRN                     
    HLT                     
$END $0      

INI $0                   