; Autores:
; Leandro Mora Corrales
; David Serrano Medrano
; Xiara Suárez Alpízar
; Bryan Hernandéz Hernandéz

; Descripción: Este programa recibe una hilera y retorna su inversa.

$FUN $2 args:1 parent:$0; largo_hilera
    LDV 0
    BST 0 1; c = 0  
    BLD 0 1; c             
    BLD 0 0; h             
    STK                
    BST 0 2; l = 'caracter'  
    BLD 0 2; l 
    LDV ""
    EQ
    BT 6  
    BLD 0 1; c
    LDV 1
    ADD
    BST 0 1
    BR -12
    BLD 0 1
    RET
$END $2    

$FUN $1 args:4 parent:$0; invertir_hilera
    LDV "" ; 
    BST 0 1 ; r = ""
    BLD 0 0 ; h
    LDF $2 
    APP 1
    BST 0 2 ; l = hilera(h)
    BLD 0 2 ; l
    LDV 1
    SUB
    BST 0 3 ; i = l - 1    
    BLD 0 3 ; i = l
    LDV 0
    GTE ; h >= 0
    BF 12
    BLD 0 1 ; r
    BLD 0 3 ; i
    BLD 0 0 ; h
    STK    
    CAT ; r + h
    BST 0 1 ; r = r + h
    BLD 0 3 ; i
    LDV 1
    SUB
    BST 0 3 ; i = i - 1
    BR -14
    BLD 0 1 ; r
    RET
$END $1

$FUN $0 args:1 parent:$0 ; main                
    LDV "Hola Mundo!"       
    LDF $1     
    BST 0 0
    BLD 0 0      
    APP 1                   
    PRN                    
    HLT                     
$END $0 

INI $0                   