; Autores:
; Leandro Mora Corrales
; David Serrano Medrano
; Xiara Suárez Alpízar
; Bryan Hernandéz Hernandéz

; Descripción: Este programa recibe una hilera y una subhilera, y retorna el índice de la primera ocurrencia de la subhilera en la hilera.

$FUN $2 args:1 parent:$0 ; largo_hilera
    LDV 0
    BST 0 1; c = 0  
    BLD 0 1; c             
    BLD 0 0; h             
    STK                
    BST 0 2; l = 'caracter'  
    BLD 0 2; l 
    LDV ""
    EQ
    BT 6  
    BLD 0 1; c
    LDV 1
    ADD
    BST 0 1
    BR -12
    BLD 0 1
    RET
$END $2 

$FUN $1 args:7 parent:$0 ; indice_subhilera
    BLD 0 1 ; sh ; 0 1
    LDF $2
    APP 1
    
    BST 0 2 ; sl = hilera(sh)
    BLD 0 0 ; h ; 0 0
    LDF $2
    APP 1
    
    BST 0 3 ; hl = hilera(h)    0 0 h; 0 1 sh; 0 2 sl; 0 3 hl  

    LDV 0 ; 
    BST 0 4 ; i = 0
    BLD 0 4 ; i
    BLD 0 3 ; hl
    LT ; i < hl    
    BF 46;  i >= hl

    BLD 0 4 ; i
    BLD 0 0 ; h ; 0 0
    STK
    LDV 0
    BLD 0 1 ; sh ; 0 1
    STK
    EQ         
    BF 33

    LDV 1
    BST 0 5; found = 1 True
    LDV 1
    BST 0 6; j = 1
    BLD 0 6; j
    BLD 0 2; sl
    LT; j < sl
    BF 19; j >= sl

    BLD 0 6; j
    BLD 0 4; i
    ADD ; j + i
    BLD 0 0; h ; 0 0
    STK; 
    BLD 0 6; j
    BLD 0 1; sh ; 0 1
    STK
    EQ
    BT 4

    LDV 0
    BST 0 5; found = 0 False
    BR 6

    BLD 0 6; j
    LDV 1
    ADD
    BST 0 6; j = j + 1
    BR -21

    BLD 0 5; found
    LDV 1
    EQ
    BF 3    
    BLD 0 4; i
    RET

    BLD 0 4; i
    LDV 1
    ADD
    BST 0 4; i = i + 1
    BR -48
    LDV -1
    RET
$END $1


$FUN $0 args:1 parent:$0 ; main                 
    LDV "Hola Mundo!" 
    LDV "Mundo"      
    LDF $1 
    BST 0 0
    BLD 0 0         
    APP 2                  
    PRN                    
    HLT                     
$END $0    

INI $0      
