; Autores:
; Leandro Mora Corrales
; David Serrano Medrano
; Xiara Suárez Alpízar
; Bryan Hernandéz Hernandéz

; Descripción: Este programa recibe una lista y retorna 1 si es un palíndrome, 0 si no lo es (recursivamente).

$FUN $2 args:3 parent:$0 ;largolista
    LDV 0
    BST 0 1; c = 0  
    BLD 0 1; c             
    BLD 0 0; h             
    LTK               
    BST 0 2; l = 'caracter'  
    BLD 0 2; l 
    LDV ""
    EQ
    BT 6  
    BLD 0 1; c
    LDV 1
    ADD
    BST 0 1
    BR -12
    BLD 0 1    
    RET                     

$END $2 

$FUN $3 args:2 parent:$1 ;rec  
    BLD 0 0; l
    BLD 0 1; r
    GTE ; l >= r
    BF 3; 
    LDV 1;
    RET

    BLD 0 0; l
    BLD 1 0; h
    LTK; h[l]
    BLD 0 1; r
    BLD 1 0; h
    LTK; h[r]
    EQ; h[l] == h[r]
    BT 3
    LDV 0
    RET 
    BLD 0 0; l
    LDV 1
    ADD      
    BLD 0 1; r
    LDV 1
    SUB     
    BLD 1 2;
    APP 2
    RET
$END $3 

$FUN $1 args:2 parent:$0 ;palindromer  
    LDV 0; l -> 0 
    BLD 0 0; h
    LDF $2
    BST 0 1; palindromer = $2
    BLD 0 1; 
    APP 1
    LDV 1
    SUB ; r -> largolista - 1  
    LDF $3  
    BST 0 2     
    BLD 0 2
    APP 2
    RET
$END $1  
                

$FUN $0 args:1 parent:$0 ;main         
    LDV [1, 2, 2, 4, 4, 2, 2, 1]    
    LDF $1
    BST 0 0
    BLD 0 0            
    APP 1                   
    PRN  

    LDV [1, 2, 3, 4, 5, 6, 7, 8, 9]  
    BLD 0 0            
    APP 1                   
    PRN                       
    HLT                    
$END $0                  
INI $0        