let indexOf = (text, sub) =>
    let {
        const matchAt = (start) => 
            let {
                const loop = (i) =>
                    if (i == len(sub)) then 1
                    else if (text[start + i] != sub[i]) then 0
                    else loop(i + 1)
            } in loop(0)
        
        const loop = (i) =>
            if (i > len(text) - len(sub)) then -1
            else if (matchAt(i)) then i
            else loop(i + 1)
    } in loop(0)

// Ejemplo:
print(indexOf("hello world", "world")) // Retorna 6
