$FUN $5 args:1 parent:$4 
BLD 0 0
BLD 4 1
LEN
EQ
BF 3
LDV true
BR 18
BLD 4 0
BLD 2 0
BLD 0 0
ADD
LTK
BLD 4 1
BLD 0 0
LTK
NEQ
BF 3
LDV false
BR 6
BLD 0 0
LDV 1
ADD
BLD 1 0
APP 1
RET
$END $5

$FUN $4 args:0 parent:$3 
LDF $5
BST 0 0
LDV 0
BLD 0 0
APP 1
RET
$END $4

$FUN $3 args:1 parent:$2 
LDF $4
APP 0
RET
$END $3

$FUN $6 args:1 parent:$2 
BLD 0 0
BLD 2 0
LEN
BLD 2 1
LEN
SUB
GT
BF 4
LDV 1
NEG
BR 12
BLD 0 0
BLD 1 0
APP 1
BF 3
BLD 0 0
BR 6
BLD 0 0
LDV 1
ADD
BLD 1 1
APP 1
RET
$END $6

$FUN $2 args:0 parent:$1 
LDF $3
BST 0 0
LDF $6
BST 0 1
LDV 0
BLD 0 1
APP 1
RET
$END $2

$FUN $1 args:2 parent:$0 
LDF $2
APP 0
RET
$END $1

$FUN $0 args:0 parent:$0 
LDF $1
BST 0 0
LDV "hello world"
LDV "world"
BLD 0 0
APP 2
PRN
HLT
$END $0
INI $0
