----------------------------------------------------------
Fecha: 17/11/2024, 12:00:57 a. m.
----------------------------------------------------------
Fecha: 17/11/2024, 12:07:44 a. m.


Errores:
Identificador 'i' no está definido en este alcance. Línea: Desconocida.
Identificador 'acc' no está definido en este alcance. Línea: Desconocida.
Identificador 'acc' no está definido en este alcance. Línea: Desconocida.
Identificador 'i' no está definido en este alcance. Línea: Desconocida.
Identificador 'loop' no está definido en este alcance. Línea: 5.
Identificador 'loop' no está definido en este alcance. Línea: 6.
Identificador 'lenhgth' no está definido en este alcance. Línea: 9.
----------------------------------------------------------
Fecha: 17/11/2024, 12:08:17 a. m.

