;let max = x => y => if (x > y) then x else y
;let {
;	const x = 10
;	const y = 20
;} in {
;	print("*** Testing max("+ x + " ," + y + ") ***")
;	print(max(x)(y))
;}



$FUN $2 args:1 parent:$1  ;MISMO PROBLEMA DEL IF
BLD 1 0
BLD 0 0
GT
BF 3
BLD 1 0
BR 2
BLD 0 0
RET
$END $2

$FUN $1 args:1 parent:$0
LDF $2
RET
$END $1

$FUN $3 args:0 parent:$0
LDV 10
BST 0 0
LDV 20
BST 0 1
LDV "*** Testing max("
BLD 0 0
ADD
LDV " ,"
ADD
BLD 0 1
ADD
LDV ") ***"
ADD
PRN
BLD 0 1
BLD 0 0
BLD 1 0
APP 1
APP 1
PRN
RET
$END $3

$FUN $0 args:0 parent:$0
LDF $1
BST 0 0
LDF $3
APP 0
HLT
$END $0
INI $0
