let {
	 const splash = (msg) => print(msg)
	 const greetings = () => "Hello World!"
	} in {
	    let version = 4 * 4 / (3 + 1)
		splash("Testing helloworld Version " + version + " ***")
		print(greetings()) 
	}


/*
$Fun $2 args:1 parent:1 
BLD 0 0
PRN
RET
$END $2

$Fun $3 args:0 parent:1
LDV "Hello World!"
RET
$END $3

$Fun $1 args:0 parent:0
LDF $2
BST 0 0
LDF $3
BST 0 1
LDV 4
LDV 4
MUL
LDV 3
LDV 1
ADD
DIV
BST 0 2
LDV "Testing helloworld Version "
BLD 0 2
ADD
LDV " ***"
ADD
BLD 0 0
APP 1
BLD 0 1
APP 0
PRN
RET
$END $1

$Fun $0 args:0 parent:0
LDF $1
APP 0
HLT
$END $0
INI $0

*/