token literal names:
null
'='
'('
','
')'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'**'
'!'
'['
']'
'{'
'}'
'const'
'var'
'fun'
'let'
'in'
'if'
'then'
'else'
'true'
'false'
'null'
'print'
'input'
'len'
'int'
'str'
'bool'
'list'
'=>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
VAR
FUN
LET
IN
IF
THEN
ELSE
TRUE
FALSE
NULL
PRINT
INPUT
LEN
INT
STR
BOOL
LIST
ARROW
NUMBER
INTEGER
FLOAT
SCI
STRING
ID
LC
BC
WS

rule names:
program
statement
declaration
reasignation
nullInitDeclaration
constDeclaration
varDeclaration
letDeclaration
funDeclaration
paramsFun
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentialExpression
unaryExpression
primaryExpression
literal
functionCallChain
funtionArgs
argumentList
params
list
listAccess
ifExpression
thenExpr
elseExpr
letInDeclaration
blockDeclaration
blockExpression
lambda
builtinFunction


atn:
[4, 1, 50, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 298, 8, 31, 10, 31, 12, 31, 301, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 307, 8, 32, 10, 32, 12, 32, 310, 9, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 7, 8, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 15, 16, 2, 0, 14, 14, 18, 18, 3, 0, 31, 33, 42, 42, 46, 47, 1, 0, 34, 40, 331, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 89, 3, 10, 5, 0, 83, 89, 3, 12, 6, 0, 84, 89, 3, 14, 7, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 6, 3, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 20, 10, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 99, 5, 47, 0, 0, 96, 97, 5, 26, 0, 0, 97, 99, 5, 47, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 20, 10, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 20, 10, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 20, 10, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 41, 0, 0, 119, 120, 3, 60, 30, 0, 120, 128, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 64, 32, 0, 126, 128, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 138, 5, 2, 0, 0, 130, 135, 5, 47, 0, 0, 131, 132, 5, 3, 0, 0, 132, 134, 5, 47, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 21, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 5, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 26, 13, 0, 153, 154, 5, 6, 0, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 28, 14, 0, 161, 162, 7, 0, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 30, 15, 0, 169, 170, 7, 1, 0, 0, 170, 172, 3, 30, 15, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 7, 2, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 34, 17, 0, 185, 186, 7, 3, 0, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 36, 18, 0, 193, 194, 5, 17, 0, 0, 194, 196, 3, 36, 18, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 38, 19, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 217, 3, 50, 25, 0, 206, 217, 3, 42, 21, 0, 207, 217, 3, 40, 20, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 4, 0, 0, 211, 217, 1, 0, 0, 0, 212, 217, 3, 52, 26, 0, 213, 217, 3, 54, 27, 0, 214, 217, 3, 66, 33, 0, 215, 217, 3, 68, 34, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 225, 3, 44, 22, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 2, 0, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 45, 1, 0, 0, 0, 234, 239, 3, 20, 10, 0, 235, 236, 5, 3, 0, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 251, 5, 2, 0, 0, 243, 248, 5, 47, 0, 0, 244, 245, 5, 3, 0, 0, 245, 247, 5, 47, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 4, 0, 0, 254, 256, 5, 47, 0, 0, 255, 242, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 266, 5, 19, 0, 0, 258, 263, 3, 20, 10, 0, 259, 260, 5, 3, 0, 0, 260, 262, 3, 20, 10, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 5, 20, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 56, 28, 0, 280, 281, 5, 30, 0, 0, 281, 282, 3, 58, 29, 0, 282, 55, 1, 0, 0, 0, 283, 285, 5, 29, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 64, 32, 0, 287, 57, 1, 0, 0, 0, 288, 289, 3, 64, 32, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 64, 32, 0, 294, 61, 1, 0, 0, 0, 295, 299, 5, 21, 0, 0, 296, 298, 3, 10, 5, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 22, 0, 0, 303, 63, 1, 0, 0, 0, 304, 308, 5, 21, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 5, 22, 0, 0, 312, 314, 3, 20, 10, 0, 313, 304, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 5, 41, 0, 0, 317, 318, 3, 64, 32, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 60, 30, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 7, 6, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 4, 0, 0, 326, 69, 1, 0, 0, 0, 29, 73, 80, 88, 98, 127, 135, 138, 149, 157, 165, 173, 181, 189, 197, 203, 216, 225, 230, 239, 248, 251, 255, 263, 266, 284, 299, 308, 313, 320]