token literal names:
null
'='
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'**'
'!'
'('
')'
','
'['
']'
'{'
'}'
'const'
'var'
'fun'
'let'
'in'
'if'
'then'
'else'
'true'
'false'
'null'
'print'
'input'
'len'
'int'
'str'
'bool'
'list'
'=>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
VAR
FUN
LET
IN
IF
THEN
ELSE
TRUE
FALSE
NULL
PRINT
INPUT
LEN
INT
STR
BOOL
LIST
ARROW
NUMBER
INTEGER
FLOAT
SCI
STRING
ID
LC
BC
WS

rule names:
program
statement
declaration
reasignation
nullInitDeclaration
constDeclaration
varDeclaration
letDeclaration
funDeclaration
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentialExpression
unaryExpression
primaryExpression
literal
functionCallChain
funtionArgs
argumentList
params
list
listAccess
ifExpression
thenExpr
elseExpr
letInDeclaration
blockDeclaration
blockExpression
lambda
builtinFunction


atn:
[4, 1, 50, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 164, 8, 15, 10, 15, 12, 15, 167, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 172, 8, 16, 10, 16, 12, 16, 175, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 200, 8, 20, 10, 20, 12, 20, 203, 9, 20, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 214, 8, 22, 10, 22, 12, 22, 217, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 3, 23, 228, 8, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 238, 8, 24, 10, 24, 12, 24, 241, 9, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 261, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 276, 8, 30, 10, 30, 12, 30, 279, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 285, 8, 31, 10, 31, 12, 31, 288, 9, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 13, 2, 0, 11, 11, 15, 15, 3, 0, 31, 33, 42, 42, 46, 47, 1, 0, 34, 40, 309, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 87, 3, 10, 5, 0, 81, 87, 3, 12, 6, 0, 82, 87, 3, 14, 7, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 6, 3, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 18, 9, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 97, 5, 47, 0, 0, 94, 95, 5, 26, 0, 0, 95, 97, 5, 47, 0, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 18, 9, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 18, 9, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 18, 9, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 64, 32, 0, 117, 17, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 19, 1, 0, 0, 0, 120, 125, 3, 22, 11, 0, 121, 122, 5, 2, 0, 0, 122, 124, 3, 22, 11, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 24, 12, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 26, 13, 0, 137, 138, 7, 0, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 28, 14, 0, 145, 146, 7, 1, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 7, 2, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 32, 16, 0, 161, 162, 7, 3, 0, 0, 162, 164, 3, 32, 16, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 34, 17, 0, 169, 170, 5, 14, 0, 0, 170, 172, 3, 34, 17, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 180, 3, 34, 17, 0, 178, 180, 3, 36, 18, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 193, 3, 48, 24, 0, 182, 193, 3, 40, 20, 0, 183, 193, 3, 38, 19, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 17, 0, 0, 187, 193, 1, 0, 0, 0, 188, 193, 3, 50, 25, 0, 189, 193, 3, 52, 26, 0, 190, 193, 3, 64, 32, 0, 191, 193, 3, 66, 33, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 7, 5, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 201, 3, 42, 21, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 16, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 43, 1, 0, 0, 0, 210, 215, 3, 18, 9, 0, 211, 212, 5, 18, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 227, 5, 16, 0, 0, 219, 224, 5, 47, 0, 0, 220, 221, 5, 18, 0, 0, 221, 223, 5, 47, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 17, 0, 0, 230, 232, 5, 47, 0, 0, 231, 218, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 242, 5, 19, 0, 0, 234, 239, 3, 18, 9, 0, 235, 236, 5, 18, 0, 0, 236, 238, 3, 18, 9, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 20, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 54, 27, 0, 256, 257, 5, 30, 0, 0, 257, 258, 3, 56, 28, 0, 258, 53, 1, 0, 0, 0, 259, 261, 5, 29, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 62, 31, 0, 263, 55, 1, 0, 0, 0, 264, 265, 3, 62, 31, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 60, 30, 0, 268, 269, 5, 27, 0, 0, 269, 270, 3, 62, 31, 0, 270, 59, 1, 0, 0, 0, 271, 277, 5, 21, 0, 0, 272, 276, 3, 10, 5, 0, 273, 276, 3, 12, 6, 0, 274, 276, 3, 58, 29, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 61, 1, 0, 0, 0, 282, 286, 5, 21, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 5, 22, 0, 0, 290, 292, 3, 18, 9, 0, 291, 282, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 41, 0, 0, 295, 296, 3, 62, 31, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 58, 29, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 7, 6, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 17, 0, 0, 304, 67, 1, 0, 0, 0, 27, 71, 78, 86, 96, 125, 133, 141, 149, 157, 165, 173, 179, 192, 201, 206, 215, 224, 227, 231, 239, 242, 260, 275, 277, 286, 291, 298]