token literal names:
null
'='
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'**'
'!'
'('
')'
','
'['
']'
'{'
'}'
'const'
'var'
'fun'
'let'
'in'
'if'
'then'
'else'
'true'
'false'
'null'
'print'
'input'
'len'
'int'
'str'
'bool'
'list'
'=>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
VAR
FUN
LET
IN
IF
THEN
ELSE
TRUE
FALSE
NULL
PRINT
INPUT
LEN
INT
STR
BOOL
LIST
ARROW
NUMBER
BOOLEAN
INTEGER
FLOAT
SCI
STRING
ID
LC
BC
WS

rule names:
program
statement
declaration
constDeclaration
varDeclaration
letDeclaration
funDeclaration
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentialExpression
unaryExpression
primaryExpression
literal
functionCallChain
funtionArgs
argumentList
params
list
listAccess
ifExpression
thenExpr
elseExpr
letInDeclaration
blockDeclaration
blockExpression
lambda
builtinFunction


atn:
[4, 1, 51, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 3, 21, 212, 8, 21, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 222, 8, 22, 10, 22, 12, 22, 225, 9, 22, 3, 22, 227, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 245, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 260, 8, 28, 10, 28, 12, 28, 263, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 283, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 13, 2, 0, 11, 11, 15, 15, 3, 0, 33, 33, 42, 43, 47, 48, 1, 0, 34, 40, 292, 0, 67, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 81, 3, 6, 3, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 12, 6, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 84, 5, 48, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 14, 7, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 48, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 14, 7, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 14, 7, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 48, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 60, 30, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 15, 1, 0, 0, 0, 104, 109, 3, 18, 9, 0, 105, 106, 5, 2, 0, 0, 106, 108, 3, 18, 9, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 20, 10, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 22, 11, 0, 121, 122, 7, 0, 0, 0, 122, 124, 3, 22, 11, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 24, 12, 0, 129, 130, 7, 1, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 26, 13, 0, 137, 138, 7, 2, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 28, 14, 0, 145, 146, 7, 3, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 5, 14, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 4, 0, 0, 161, 164, 3, 30, 15, 0, 162, 164, 3, 32, 16, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 177, 3, 44, 22, 0, 166, 177, 3, 36, 18, 0, 167, 177, 3, 34, 17, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 17, 0, 0, 171, 177, 1, 0, 0, 0, 172, 177, 3, 46, 23, 0, 173, 177, 3, 48, 24, 0, 174, 177, 3, 60, 30, 0, 175, 177, 3, 62, 31, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 7, 5, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 185, 3, 38, 19, 0, 182, 184, 3, 38, 19, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 16, 0, 0, 189, 191, 3, 40, 20, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 39, 1, 0, 0, 0, 194, 199, 3, 14, 7, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 14, 7, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 5, 16, 0, 0, 203, 208, 5, 48, 0, 0, 204, 205, 5, 18, 0, 0, 205, 207, 5, 48, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 17, 0, 0, 214, 216, 5, 48, 0, 0, 215, 202, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 226, 5, 19, 0, 0, 218, 223, 3, 14, 7, 0, 219, 220, 5, 18, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 20, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 52, 26, 0, 242, 49, 1, 0, 0, 0, 243, 245, 5, 29, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 58, 29, 0, 247, 51, 1, 0, 0, 0, 248, 249, 3, 58, 29, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 58, 29, 0, 254, 55, 1, 0, 0, 0, 255, 261, 5, 21, 0, 0, 256, 260, 3, 6, 3, 0, 257, 260, 3, 8, 4, 0, 258, 260, 3, 54, 27, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 57, 1, 0, 0, 0, 266, 270, 5, 21, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 22, 0, 0, 274, 276, 3, 14, 7, 0, 275, 266, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 58, 29, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 54, 27, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 61, 1, 0, 0, 0, 284, 285, 7, 6, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 14, 7, 0, 287, 288, 5, 17, 0, 0, 288, 63, 1, 0, 0, 0, 26, 67, 74, 80, 109, 117, 125, 133, 141, 149, 157, 163, 176, 185, 190, 199, 208, 211, 215, 223, 226, 244, 259, 261, 270, 275, 282]