token literal names:
null
'='
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'**'
'!'
'('
')'
','
'['
']'
'{'
'}'
'const'
'var'
'fun'
'let'
'in'
'if'
'then'
'else'
'true'
'false'
'null'
'print'
'input'
'len'
'int'
'str'
'bool'
'list'
'=>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
VAR
FUN
LET
IN
IF
THEN
ELSE
TRUE
FALSE
NULL
PRINT
INPUT
LEN
INT
STR
BOOL
LIST
ARROW
NUMBER
BOOLEAN
INTEGER
FLOAT
SCI
STRING
ID
LC
BC
WS

rule names:
program
statement
declaration
constDeclaration
varDeclaration
letDeclaration
funDeclaration
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
exponentialExpression
unaryExpression
primaryExpression
literal
functionCallChain
argumentList
params
list
listAccess
ifExpression
thenExpr
elseExpr
letInDeclaration
blockDeclaration
blockExpression
lambda
builtinFunction


atn:
[4, 1, 51, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 138, 8, 12, 10, 12, 12, 12, 141, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 154, 8, 14, 10, 14, 12, 14, 157, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 198, 8, 19, 10, 19, 12, 19, 201, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 245, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 269, 8, 28, 10, 28, 12, 28, 272, 9, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 12, 13, 2, 0, 11, 11, 15, 15, 3, 0, 33, 33, 42, 43, 47, 48, 1, 0, 34, 40, 294, 0, 65, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 79, 3, 6, 3, 0, 75, 79, 3, 8, 4, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 12, 6, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 5, 48, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 14, 7, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 5, 48, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 14, 7, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 14, 7, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 58, 29, 0, 99, 13, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 15, 1, 0, 0, 0, 102, 107, 3, 18, 9, 0, 103, 104, 5, 2, 0, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 115, 3, 20, 10, 0, 111, 112, 5, 3, 0, 0, 112, 114, 3, 20, 10, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 3, 22, 11, 0, 119, 120, 7, 0, 0, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 24, 12, 0, 127, 128, 7, 1, 0, 0, 128, 130, 3, 24, 12, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 26, 13, 0, 135, 136, 7, 2, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 28, 14, 0, 143, 144, 7, 3, 0, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 30, 15, 0, 151, 152, 5, 14, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 162, 3, 30, 15, 0, 160, 162, 3, 32, 16, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 175, 3, 42, 21, 0, 164, 175, 3, 36, 18, 0, 165, 175, 3, 34, 17, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 17, 0, 0, 169, 175, 1, 0, 0, 0, 170, 175, 3, 44, 22, 0, 171, 175, 3, 46, 23, 0, 172, 175, 3, 58, 29, 0, 173, 175, 3, 60, 30, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 7, 5, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 48, 0, 0, 179, 181, 5, 16, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 191, 5, 17, 0, 0, 184, 186, 5, 16, 0, 0, 185, 187, 3, 38, 19, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 17, 0, 0, 189, 184, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 14, 7, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 14, 7, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 5, 16, 0, 0, 203, 208, 5, 48, 0, 0, 204, 205, 5, 18, 0, 0, 205, 207, 5, 48, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 17, 0, 0, 214, 216, 5, 48, 0, 0, 215, 202, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 226, 5, 19, 0, 0, 218, 223, 3, 14, 7, 0, 219, 220, 5, 18, 0, 0, 220, 222, 3, 14, 7, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 20, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 50, 25, 0, 242, 47, 1, 0, 0, 0, 243, 245, 5, 29, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 49, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 56, 28, 0, 254, 53, 1, 0, 0, 0, 255, 261, 5, 21, 0, 0, 256, 260, 3, 6, 3, 0, 257, 260, 3, 8, 4, 0, 258, 260, 3, 52, 26, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 55, 1, 0, 0, 0, 266, 270, 5, 21, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 22, 0, 0, 274, 276, 3, 14, 7, 0, 275, 266, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 56, 28, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 7, 6, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 14, 7, 0, 287, 288, 5, 17, 0, 0, 288, 61, 1, 0, 0, 0, 27, 65, 72, 78, 107, 115, 123, 131, 139, 147, 155, 161, 174, 181, 186, 191, 199, 208, 211, 215, 223, 226, 244, 259, 261, 270, 275, 282]