T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CONST=23
VAR=24
FUN=25
LET=26
IN=27
IF=28
THEN=29
ELSE=30
TRUE=31
FALSE=32
NULL=33
PRINT=34
INPUT=35
LEN=36
INT=37
STR=38
BOOL=39
LIST=40
ARROW=41
NUMBER=42
BOOLEAN=43
INTEGER=44
FLOAT=45
SCI=46
STRING=47
ID=48
LC=49
BC=50
WS=51
'='=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'>='=7
'<'=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'**'=14
'!'=15
'('=16
')'=17
','=18
'['=19
']'=20
'{'=21
'}'=22
'const'=23
'var'=24
'fun'=25
'let'=26
'in'=27
'if'=28
'then'=29
'else'=30
'true'=31
'false'=32
'null'=33
'print'=34
'input'=35
'len'=36
'int'=37
'str'=38
'bool'=39
'list'=40
'=>'=41
